@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --hue-color: 230;
    --back:#333;
    --white:#fff;
    --kaki:#c0c0c0;
    --red:rgb(57, 0, 0);
    --redd:rgba(34, 0, 0, 0.904);

}
body{
    min-height: 150vh;
    /* background: #ff0000; */
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--red);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0,0.5);
    transition: 0.5s;
}

header.sticky{
    padding: 10px 100px;  
}
.logo{
    position: relative;
    display: inline-block;
    color: var(--white);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menuToggle{
    position: relative;
    width: 30px;
    height: 30px;
    background-image: url(../image/menu.png);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: .5s;
}
.menuToggle.active{
    background-image: url(../image/close.png);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
}
#cov{
    filter: blur(3px);
}
.navigation{
    position: fixed;
    top: 0;
    right: 0%;
    width: 20%;
    height: 100%;
    background: rgba(34, 0, 0, 0.904);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: .8s;
    opacity: 0;
    visibility: hidden;
}
.navigation.active{
    opacity: 1;
    visibility: visible;
}
.navigation li{
    list-style: none;
    margin: 10px 0;
}

.navigation li a{
    color: var(--white);
    font-size: 1.2em;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 200;
    text-decoration: none;
    text-transform: uppercase;
}
.navigation li :hover{
    color: var(--back);
}
section{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}

.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    /* cursor: pointer; */
}
.banner .contentBx{
    position: relative;
    z-index: 1;
    /* background:  rgb(70, 2, 2); */
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: .5rem;
    /* box-shadow: 10px 15px rgba(57, 0, 0, 0.7); */
}

.banner .contentBx  h2{
    font-size: 3rem;
    font-weight: 500;
    color:var(--white);
    text-align: center;
}
.banner .contentBx h4{
    font-size: 1.5em;
    font-weight: 300;
    text-align: center;
    color: var(--white);
}
.btn{
    position: relative;
    display: inline-block;
    padding: 1.3rem 4rem;
    margin-top: 30px;
    /* border: 2px solid var(--white); */
    border-radius: .5rem;
    color: var(--back);
    text-decoration: none;
    font-size: 18px;
    background-color: rgb(49, 4, 4);
    font-weight: 600;
    transition: .6s;
}
.btnl{
    position: relative;
    display: inline-block;
    padding: .7rem 1rem;
    margin-top: 30px;
    border: 2px solid var(--back);
    border-radius: .5rem;
    cursor: pointer;
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
    background-color: var(--red);
    font-weight: 600;
    transition: .6s;
}
.btn:hover{
    background-color: var(--red);
    color: var(--white);
    /* color:var(--red); */
}

.title{
    width: 100%;
    display: flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h2{
    position: relative;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    color: var(--back);
}
.title p{
    margin-top: 40px;
    max-width: 700px;
    text-align: center;
}
.title h2::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: var(--back);
}
p{
    color: var(--back);
    font-weight: 500;
    text-align: justify;
}
.about .contentBx{
    position: relative;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
}

.about .contentBx .content{
    position: relative;
}

.about .contentBx .content .imgBx{
    min-height: 25rem;
}


.post{
    position: relative;
}

.post .contentBx{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.post .contentBx .postColumn{
    position: relative;
}

.post .contentBx .postColumn .postBox{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.post .contentBx .postColumn .postBox.extraHeight{
    height: 600px;
}

.post .contentBx .postColumn .postBox .textBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 0, 0, 0.904);
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transition: 1.25s;
    opacity: 0;
    cursor: pointer;
    visibility: hidden;
}

.post .contentBx .postColumn .postBox .textBx h3{
    font-weight: 400;
    font-size: 1em;
    color: var(--white);
}
.post .contentBx .postColumn .postBox:hover .textBx{
    opacity: 0.95;
    visibility: visible;
  box-shadow: 0 10px 20px rgba(179, 76, 76, 0.963);
}

.post .contentBx .postColumn .postBox .textBx .btnl{
    padding: 4px 10px;
    background: var(--red);
    color: var(--white);
    font-weight: 300;
    font-size: 1em;
}
.mgt60{
    margin-top: 60px;
}

.contact{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row2 input,
.contact .contactForm .row input,
.contact .contactForm .row2 textarea{
    width: 100%;
    padding: 10px;
    border:none;
    outline: none;
    border-radius:.5rem ;
    background: var(--kaki);
    font-size: 16px;
    font-weight: 500;
}
.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
}
.contact .contactForm .row2 #tn{
    background: var(--red);
    width: 100%;
    padding: 15px;
    cursor: pointer;
    margin-top: 10px;
}

footer{
    padding: 0 0 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--red);
}

footer .logo{
    color: var(--back);
    padding-top: 10px;
    font-size: 20px;
    left: -35%;
}
footer .footerMenu{
    display: flex;
}

footer .footerMenu li{
    list-style: none;
}

footer .footerMenu li a{
    display: inline-block;
    text-decoration: none;
    margin: 30px;
    color: white;
    text-transform: uppercase;

}
.copyrightText{
    color: var(--back);
    text-align: center;
    padding-bottom:20px;
}
span{
    position: relative;
    display:flex;
    right: -230%;
    width: 20px;
    font-size: 10px;
    align-items: flex-end;

}

@media (max-width:991px) {
    header{
        padding: 20px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }

    section{
        padding: 20px;
    }

    .banner .contentBx{
        padding: 40px 30px;
    }
    .about .contentBx{
        grid-template-columns: repeat(1,1fr);
        font-size: .8rem;
    }
    .post .contentBx{
        grid-template-columns: repeat(1,1fr);
    }
    .post .contentBx .postColumn .postBox,
    .post .contentBx .postColumn .postBox.extraHeight{
        height: 300px;
    }
    .post .contentBx .postColumn .postBox .textBx{
        grid-template-columns: repeat(1,1fr);
    }


    .contact .contactForm .row{
        grid-template-columns: repeat(1,1fr);
    }
    
    footer{
        padding: 20px 20px;
    }
    footer .footerMenu{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .footerMenu li{
        padding: 1px;
    }
    span{
        top: 2rem;
        width: 3.7rem;
        left: 85%;
    }
    footer .footerMenu li a{
        margin: 5px 0;
    }
    .title{
        padding-top: 50px;
    }
    .mgt60{
        margin-top: 0px;
    }
    .navigation{
        width: 100%;
        background: rgb(34, 0, 0);
    }

}

674 37 45 09

t 654 03 23 40


ch 654 03 23 40  676 34 79 10


polo 692 96 12 50